@import url('//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'>);
@import url('//fonts.googleapis.com/css?family=Avenir:thin,extra-light,light,100,200,300,400,500,600,700,800'>);

* {
    box-sizing: border-box;
}

/* Style the body */
body {

    font-family: 'Avenir''Montserrat';
    font: size 1.3125rem;
    line-height: :1.6;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    min-width: 300px;

}

h1,
h2,
h3 {
    font-family: 'Montserrat';
    font-weight: 900;
    line-height: 1;

}

p {
    font-family: 'Montserrat';
    font-size: 18px;
    letter-spacing: 3px;
    text-align: justify;
    line-height: 1.7;
}


hr {
    border: dotted 1px rgb(114, 114, 114);
    margin: 20px 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: Montserrat;
}

ul {
    list-style: none;
}

.navbar {
    display: flex;
    position: relative;
    height: 70px;
    background-color: rgb(240, 238, 238);

}

.logo {
    height: 80px;
    width: 50px;
    display: block;
    align-items: center;
    margin: auto;

}

.menu {
    display: block;
    position: absolute;
    margin: 10px 10px;

}

.side-icons {
    display: flex;
    align-items: center;
}

.user-icon {
    margin-right: 40px;
}

.shopping-bag {
    margin-right: 40px;
}

.search-icon {
    margin-right: 40px;

}

.slides {
    position: relative;
    display: block;
    margin: 1px;

}

.primary-btn {
    border-color: #1EB374;
    color: #ffffff;
    background-color: #1EB374;
    padding: 15px 40px;
    border: 1px solid;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    margin: 4px 20px;
    font-family: 'Montserrat';
    font-size: 30px;
    font-weight: 800;
    font-variant: small-caps;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: #fbfbfb;
    color: #1EB374;
}

.secondary-btn {
    border: 1px solid;
    border-color: #1EB374;
    color: #1EB374;
    background-color: rgb(255, 255, 255);
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    margin: 4px 20px;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: bold;
    font-variant: small-caps;
    cursor: pointer;
}

.secondary-btn:hover {
    background-color: #1EB374;
    color: white;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(82, 82, 82);
    border-radius: 0%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* main CTA section */
.grid-container {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 30px 30px;
    padding: 12px 12px;
    margin: auto;
    background-color: #fd8244c2;

}

.grid-men {

    border: 1px solid whitesmoke;
    align-items: center;
    background-color: rgb(250, 212, 185);

}

.grid-woman {

    border: 1px solid whitesmoke;
    align-items: center;
    background-color: rgb(250, 212, 185);
}

.grid-img {

    margin: auto;
    overflow: hidden;
    align-items: center;
    background-size: contain;
    background-position: center;


}

.grid-btn {
    align-items: center;
    margin: 1px 0;
    padding: 1px;
}

/* partners & brands */
.brand-flex {
    display: flex;
    padding: 20px 20px;
    background-color: rgb(252, 227, 215);
    height: 100px;
    margin-block: 50px;
}

.brand-flex>* {
    display: inline-flex;
    margin-right: auto;
    margin-left: auto;
}

/* others */
.active,
.dot:hover {
    background-color: #fb7202;

}

.fas {
    color: rgb(245, 139, 1);
    cursor: pointer;
}

.fas:hover {
    color: #000;
}

/* footer section  */
footer {
    display: flex;
    position: absolute;
    color: #f0f9ff;
    background-color: #FF6111;
    width: 100%;
    height: 100%;
}

.footer-logo>img {
    height: 10%;
    width: 12%;
    padding: 1px;
    margin: 10px 20px;
    float: left;

}

.footer-col {
    width: 25%;
    padding: 0 35px;
    float: left;
}

.footer-col h3 {
    font-size: 20px;
    color: #ffffff;
    margin: 35px;
    font-weight: bold;
    position: relative;
}



.footer-col ul li:not(:last-child) {
    margin-bottom: 12px;
}

.footer-col ul li a {
    display: block;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    color: #cfcece;

}

.footer-col ul li a:hover {
    color: #ffffff;

}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-brand {
    padding: 0px 10px;
    margin-top: 0px;
    background-color: #4D4D4D;
}

.footer-bottom {
    padding: 1px 30px;
    background-color: #000000;
    display: inline-flex;
    position: relative;


}

/* footer end */




/* For desktop: */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}




/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    footer {
        height: 250%
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }

    .col-12 {
        width: 100%;
    }

    footer {
        height: 250%
    }

    .grid-container {
        grid-template-columns: 100%;
    }

    .grid-img {
        object-fit: cover;

    }

    .brand-flex>img {
        width: 20%;
        margin: auto;
    }

    .logo {
        margin-top: 10px;
    }

    .navbar {
        height: 80px;
    }

    .sidebar {
        margin: 0;
        height: 200%;
    }

    .user-icon {
        margin-right: 15px;
    }

    .shopping-bag {
        margin-right: 15px;
    }

    .search-icon {
        margin-right: 15px;

    }

    .grid-img {
        object-fit: cover;

    }

    p {
        margin: 10px 10px;
    }
}